<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="跌跌撞撞又是一年，走在玉泉的树荫下，总感觉自己已经不是个大学生了。从高考结束到现在，似乎也才过了没多久，但现在我竟然已经选完了毕设题目，即将结束我的本科生涯。在今天这个特殊的日子，刚好也是大三接近尾声，此记录一些我尚还记得的时刻。 2015.6.14 参加浙大自主招生，面试感觉不错，笔试有点难，最后工信降了20分，让我得以进入浙大。  2015.6.21 谢师宴  2015.9 没想明白自己之后要">
<meta name="keywords" content="birthday">
<meta property="og:type" content="article">
<meta property="og:title" content="又一年夏至">
<meta property="og:url" content="http://yoursite.com/2018/06/21/21th-birthday/index.html">
<meta property="og:site_name" content="Nslamgg&#39;s blog">
<meta property="og:description" content="跌跌撞撞又是一年，走在玉泉的树荫下，总感觉自己已经不是个大学生了。从高考结束到现在，似乎也才过了没多久，但现在我竟然已经选完了毕设题目，即将结束我的本科生涯。在今天这个特殊的日子，刚好也是大三接近尾声，此记录一些我尚还记得的时刻。 2015.6.14 参加浙大自主招生，面试感觉不错，笔试有点难，最后工信降了20分，让我得以进入浙大。  2015.6.21 谢师宴  2015.9 没想明白自己之后要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T13:16:34.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="又一年夏至">
<meta name="twitter:description" content="跌跌撞撞又是一年，走在玉泉的树荫下，总感觉自己已经不是个大学生了。从高考结束到现在，似乎也才过了没多久，但现在我竟然已经选完了毕设题目，即将结束我的本科生涯。在今天这个特殊的日子，刚好也是大三接近尾声，此记录一些我尚还记得的时刻。 2015.6.14 参加浙大自主招生，面试感觉不错，笔试有点难，最后工信降了20分，让我得以进入浙大。  2015.6.21 谢师宴  2015.9 没想明白自己之后要">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>又一年夏至</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/07/25/shi-t-summary/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/11/20/socket-ioindjango/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/06/21/21th-birthday/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/06/21/21th-birthday/&text=又一年夏至"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/06/21/21th-birthday/&title=又一年夏至"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/06/21/21th-birthday/&is_video=false&description=又一年夏至"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=又一年夏至&body=Check out this article: http://yoursite.com/2018/06/21/21th-birthday/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/06/21/21th-birthday/&title=又一年夏至"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/06/21/21th-birthday/&title=又一年夏至"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/06/21/21th-birthday/&title=又一年夏至"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/06/21/21th-birthday/&title=又一年夏至"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/06/21/21th-birthday/&name=又一年夏至&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        又一年夏至
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Nslamgg's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-06-21T14:24:31.000Z" itemprop="datePublished">2018-06-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/随笔/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/birthday/">birthday</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>跌跌撞撞又是一年，走在玉泉的树荫下，总感觉自己已经不是个大学生了。从高考结束到现在，似乎也才过了没多久，但现在我竟然已经选完了毕设题目，即将结束我的本科生涯。在今天这个特殊的日子，刚好也是大三接近尾声，此记录一些我尚还记得的时刻。</p>
<p>2015.6.14 参加浙大自主招生，面试感觉不错，笔试有点难，最后工信降了20分，让我得以进入浙大。 </p>
<p>2015.6.21 谢师宴 </p>
<p>2015.9 没想明白自己之后要干什么，也没有任何规划，以为丰富的社团活动对自己很有帮助，于是疯狂加社团组织。当时进入了CML创业俱乐部、魔术魔方协会，参与了若干次街演、公益演出、舞会表演 </p>
<p>2016.3 受郝主席邀请进入sparker，参与了一些项目的开发 </p>
<p>2016.3 受少盐邀请面试勤创，认识了创指和鸡腿的一帮朋友 </p>
<p>2016.7 在校上patt小学期，甚至有勇气上台和patt讲lc3代码的缩减 </p>
<p>2016.9 开始最水的大二上，仍然没有决定未来的方向，突发奇想报名托福，学了一学期，另外担任CML的项目部部长 </p>
<p>2017.3 开始苦逼的大二下。12月参与中控杯，一直到寒假结束一点未动。然后开学后还要加上学校几乎爆满的课表。似乎还要组织社团活动 </p>
<p>2017.5 令人爆炸的软工基小组整合 </p>
<p>2017.6 抱金韬大腿划完数据库 </p>
<p>2017.7 认知实习，结束后一度想保研，联系导师 2017.8 暑假看了西瓜书前九章，然并卵 2017.9 由于想保研，决定大三上好好学习 </p>
<p>2017.10 参加复旦hackathon </p>
<p>2017.11 抱梅师傅大腿，加入AAA，开始刷题。可惜仍然没能在比赛中出力 </p>
<p>2017.12 加入INA </p>
<p>2017.12 小黄问我们去不去美国hackathon，当时脑子一热就同意了，想着几率很小，报名了不一定成功，成功了不一定能签证通过，通过了不一定有时间去，没想到最后真去了 </p>
<p>2018.1 期末考试，抱梅师傅大腿复习,最后这学期居然4.3。不过和专业课给分较好也有关系，同时感谢凯哥的文档支持 </p>
<p>2018.1 本来想寒假就去实习，想报拼多多研发岗，失误变成了安全岗…GG </p>
<p>2018.2 靠着百度填完ds160，一脸蒙蔽的去上海美签，居然十分顺利通过了，看来梅师傅被拒两次是脸太黑了 </p>
<p>2018.2.27 阿里云第一次给我面试，面了一个多小时。面完不是很理想，问我是保留结果还是再面一次，我选择再面一次。可能是因为时间比较早吧？ </p>
<p>2018.2.28 诶，五个人分三批出发到了美国，回想一下感觉自己十分莽。比赛地点在Caltech，而居住地居然选择了USC。当时甚至还以为离downtown近会安全。 而且某个室友半夜回家居然没锁门。 </p>
<p>2018.3.4 大约是这个时间吧，开始了比赛。虽然没拿奖，还是打的挺爽的，做出来的东西和最初想象的一样。虽然连着60个小时只睡了三个小时，但是在比赛的时候根本不会感觉累。后来回到UCLA的住处，晚上八点左右，躺床上想玩会手机再睡，玩着玩着就没意识了，再醒来就是凌晨四点，被子都没盖。 </p>
<p>作品视频链接：<a href="https://www.youtube.com/watch?v=nBD1JrHceIM&amp;t=12s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=nBD1JrHceIM&amp;t=12s</a> </p>
<p>2018.3 不知道从什么时候开始断了保研的念头。反正上课也不听，不如直接去工作。至于出国的想法，在综合评价自己的绩点、英语、经济水平后就放弃了（笑。于是开始找实习 </p>
<p>2018.3 十分焦虑，开始刷起了LeetCode，因为听说有很多原题。看操作系统源码。发现自己有非常非常多的不足。投了几乎能想象的所有的厂，包括腾讯、头条、网易等，但是似乎投的晚了，一直没有给我打电话。</p>
<p>2018.3 参加各个厂的线上笔试，同时参加阿里云的面试，居然面了七轮。虽然听学长说还不错，但是心里很慌。 </p>
<p>2018.4 加入紫鲸科技 </p>
<p>2018.4.5 上床睡觉的时候收到了短信，发offer。当时大约是零点十分，十分激动 </p>
<p>2018.4.16 实习入职 </p>
<p>2018.6 参加天池大数据竞赛 </p>
<p>2018.6.21 现在，减肥中，已经从78瘦到73了 啰啰嗦嗦的回忆了一大堆，感觉自己也是在不停的成长。拖延症和一些自控能力的坏习惯，虽然还有，但也比之前好了很多。这几周忙起来也很久没有打游戏了。入职以后参加各种活动，听到别人说我最多的一个词就是“年轻”。前天晚上和阑乔聊，她说年轻是好啊，年轻就意味着无限的可能。</p>
<p>其实我也常常回想自己大一、高中的时候，想想自己那时候为什么不再努把力（笑。年轻有着无限潜力，但是并不意味着年轻人的未来就是模糊一片的，越长大越意识到一个清晰的规划的重要性，看周围的出国党有些自愧不如，从大一入学就已经计划好每一学期的节奏，而得过且过，到头来只是浪费，等着毕业，然后拥有那一眼可以望到头的未来。 </p>
<p>又是一年的夏至日，又过去一年青春。 不过，我还是年少的我。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/06/21/21th-birthday/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/06/21/21th-birthday/&text=又一年夏至"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/06/21/21th-birthday/&title=又一年夏至"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/06/21/21th-birthday/&is_video=false&description=又一年夏至"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=又一年夏至&body=Check out this article: http://yoursite.com/2018/06/21/21th-birthday/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/06/21/21th-birthday/&title=又一年夏至"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/06/21/21th-birthday/&title=又一年夏至"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/06/21/21th-birthday/&title=又一年夏至"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/06/21/21th-birthday/&title=又一年夏至"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/06/21/21th-birthday/&name=又一年夏至&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 nslam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


