<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言想了一个月多，终于准备开始写这篇随笔。 但是现在已经十一点半了，有点晚了，我决定去洗个澡睡觉了，明天再来写。 现在是5.3的早上十点半，今天早上八点半起床，洗漱以后就去旁边的步行道跑步了。跑了四公里，感觉上和室内跑步机还是有很大的差距，更累一点，也有可能是因为步行道有一些上下坡。但不管怎么样还是完成了任务。回来以后洗了个澡，吃个早饭，看了会环球人物，就到这个点了。 写这篇随笔呢，主要是给过去的">
<meta name="keywords" content="flag,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-5-2所思所想">
<meta property="og:url" content="http://yoursite.com/2021/05/02/2021-5-2所思所想/index.html">
<meta property="og:site_name" content="Nslamgg&#39;s blog">
<meta property="og:description" content="前言想了一个月多，终于准备开始写这篇随笔。 但是现在已经十一点半了，有点晚了，我决定去洗个澡睡觉了，明天再来写。 现在是5.3的早上十点半，今天早上八点半起床，洗漱以后就去旁边的步行道跑步了。跑了四公里，感觉上和室内跑步机还是有很大的差距，更累一点，也有可能是因为步行道有一些上下坡。但不管怎么样还是完成了任务。回来以后洗了个澡，吃个早饭，看了会环球人物，就到这个点了。 写这篇随笔呢，主要是给过去的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image-host.nslamgg.com/79f0ae5ab87bb192f43dbc4ca3b37f4a">
<meta property="og:image" content="https://image-host.nslamgg.com/89c94dad954dd6a2d5a1e874d0dc0523">
<meta property="og:image" content="https://image-host.nslamgg.com/a0d536f67173571e789a87ce5bace52d">
<meta property="og:image" content="https://image-host.nslamgg.com/9b09c3ac22355d09e223b862dcdd4031">
<meta property="og:image" content="https://image-host.nslamgg.com/7fee567e916efa20cddcf375af25edbf">
<meta property="og:image" content="https://image-host.nslamgg.com/5740459de4244b50ede07dca52082043">
<meta property="og:image" content="https://image-host.nslamgg.com/f45e43f9e9a93e68562ba61563a648be">
<meta property="og:image" content="https://image-host.nslamgg.com/35ff532234047d6b5f3017a1ff5d2e1c">
<meta property="og:image" content="https://image-host.nslamgg.com/b4af20e997207d897720c009690b6950">
<meta property="og:image" content="https://image-host.nslamgg.com/9f0355a260b214a47481f272ef99ab34">
<meta property="og:image" content="https://image-host.nslamgg.com/f822c56bcb2ff0cf8c2cd298dc0ea2e3">
<meta property="og:updated_time" content="2021-05-03T09:36:04.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021-5-2所思所想">
<meta name="twitter:description" content="前言想了一个月多，终于准备开始写这篇随笔。 但是现在已经十一点半了，有点晚了，我决定去洗个澡睡觉了，明天再来写。 现在是5.3的早上十点半，今天早上八点半起床，洗漱以后就去旁边的步行道跑步了。跑了四公里，感觉上和室内跑步机还是有很大的差距，更累一点，也有可能是因为步行道有一些上下坡。但不管怎么样还是完成了任务。回来以后洗了个澡，吃个早饭，看了会环球人物，就到这个点了。 写这篇随笔呢，主要是给过去的">
<meta name="twitter:image" content="https://image-host.nslamgg.com/79f0ae5ab87bb192f43dbc4ca3b37f4a">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2021-5-2所思所想</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/01/01/美国之旅补图/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/05/02/2021-5-2所思所想/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&text=2021-5-2所思所想"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&title=2021-5-2所思所想"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&is_video=false&description=2021-5-2所思所想"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-5-2所思所想&body=Check out this article: http://yoursite.com/2021/05/02/2021-5-2所思所想/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&title=2021-5-2所思所想"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&title=2021-5-2所思所想"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&title=2021-5-2所思所想"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&title=2021-5-2所思所想"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&name=2021-5-2所思所想&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初期"><span class="toc-number">1.1.</span> <span class="toc-text">初期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中期"><span class="toc-number">1.2.</span> <span class="toc-text">中期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目前的一些结果"><span class="toc-number">1.3.</span> <span class="toc-text">目前的一些结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感想"><span class="toc-number">1.4.</span> <span class="toc-text">感想</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021-5-2所思所想
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Nslamgg's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-02T15:26:14.000Z" itemprop="datePublished">2021-05-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/随笔/">随笔</a> › <a class="category-link" href="/categories/随笔/每月计划/">每月计划</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/flag/">flag</a>, <a class="tag-link" href="/tags/随笔/">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>想了一个月多，终于准备开始写这篇随笔。</p>
<p>但是现在已经十一点半了，有点晚了，我决定去洗个澡睡觉了，明天再来写。</p>
<p>现在是5.3的早上十点半，今天早上八点半起床，洗漱以后就去旁边的步行道跑步了。跑了四公里，感觉上和室内跑步机还是有很大的差距，更累一点，也有可能是因为步行道有一些上下坡。但不管怎么样还是完成了任务。回来以后洗了个澡，吃个早饭，看了会环球人物，就到这个点了。</p>
<p>写这篇随笔呢，主要是给过去的一个月多点的时间做一个小结。我在2021.3.28那天看了本书，叫《神奇的早起》，如今已经践行了一个多月了，在此做个记录，以过去的自己为镜，方能不断进步。</p>
<table>
<thead>
<tr>
<th>周一</th>
<th>周二</th>
<th>周三</th>
<th>周四</th>
<th>周五</th>
<th>周六</th>
<th>周日</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3.28</td>
</tr>
<tr>
<td>√</td>
<td>√</td>
<td>√</td>
<td>× 去4s店</td>
<td>√</td>
<td>×</td>
<td>4.4×</td>
</tr>
<tr>
<td>×清明节休假</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>4.11×</td>
</tr>
<tr>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>×前一晚处理故障到两点</td>
<td>×</td>
<td>4.18×</td>
</tr>
<tr>
<td>×周末处理故障很累</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>4.25√ 工作日</td>
</tr>
<tr>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>5.2×</td>
</tr>
</tbody>
</table>
<p>上表是我从3.29开始实行的最终结果，总计35天，早起22天，算是勉强符合预期，接下来说说我个人实践的一些经验和感受，以及接下来的一些方向。</p>
<h3 id="初期"><a href="#初期" class="headerlink" title="初期"></a>初期</h3><p>最开始的一周是一个摸索的阶段，这个阶段里会碰到很多问题。最典型的就是</p>
<ol>
<li><p>怎么做到早起，提早多长时间起？</p>
</li>
<li><p>早起做什么？</p>
</li>
</ol>
<p>由于我之前并没有类似的经验。所以为了解决这两个问题，我最开始能依赖的就是书上所写的方案，以及结合我个人的一些生活经验。</p>
<p>我为自己设定的闹钟时间是8:40。这个时间可能对于很多人来说根本不算早起，但对于我来说是的，我平常的作息大约是1点半到2点睡觉，9:40起床，十点半前到公司。根据我的一些经验，<strong>初期步子迈太大容易当场放弃</strong>，所以我选择早起一个小时来适应这种节奏。</p>
<p>但定的硬性标准是一回事，实际起床时间又是另外一回事。最初的几天基本都没有依赖闹钟，八点甚至是七点多我就自动的醒来了。我很认可书里提到的观点，人所需的睡眠时间不是一个定值，就像小时候过年前，或者是比如旅游前，去游乐场前一天，经常会出现兴奋的睡不着，早上又早早起来的情况，而即便如此第二天也能充满活力。人所需要的睡眠有很大一部分取决于自己的心态，即使同为8小时，1:40-9:40和0:00-8:00，也是完全不一样的体验。关于睡眠我可以另外写一篇来分享我的经验，在此不多提。</p>
<p>第二个问题就是，我早起干什么？我在最开始的几天里，试着按照书里说的，选择了做几件事情：1. 跑步 2. 冥想 3. 写日记 4. 看书。</p>
<p>根据3.29的记录，我早上很兴奋，很早就醒了，试着多睡一会，最后起床的时间是7:16。花了10分钟时间进行洗漱，写日记5分钟，冥想5分钟，大约7:40左右出发去公司。我住的地方离公司大约3km，跑步大约八点前就到了。然后绕着公司的操场背英语，到8:20左右，去吃早饭，吃饭的时候用kindle看会书，8:40吃完准备上班。晚上九点半下班回家。上午十一点多的时候特别困，但下午和晚上的精神都不错。后面几天都大约如此，除了起床时间有所波动。</p>
<h3 id="中期"><a href="#中期" class="headerlink" title="中期"></a>中期</h3><p>过了几天发现，跑步上班虽然节约时间，但是有一些问题</p>
<pre><code>- 背着书包跑步，会晃动
- 会出汗，很难受
- 下雨天没有办法坚持跑
- 要等红绿灯，不是持续的运动，影响心情
</code></pre><p>于是调整为开车上下班，在健身房跑步。对了，一周过后我已经习惯了早起的作息，所以我把闹钟调到了固定的每天早上八点。<br>现在的时间表</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>事情</th>
</tr>
</thead>
<tbody>
<tr>
<td>8:00~8:10</td>
<td>起床，洗漱</td>
</tr>
<tr>
<td>8:10~8:15</td>
<td>喝水，简单拉伸让自己清醒，写日记</td>
</tr>
<tr>
<td>8:15~8:30</td>
<td>收拾衣服，下楼，出发</td>
</tr>
<tr>
<td>8:30~8:50</td>
<td>路上，微信听书</td>
</tr>
<tr>
<td>8:50~9:15</td>
<td>跑步</td>
</tr>
<tr>
<td>9:15-9:45</td>
<td>洗澡，吃饭的同时看会杂志，开始工作</td>
</tr>
</tbody>
</table>
<p>由于我把跑步上班改成了开车上班，所以路上的时间其实是额外浪费的，所以我选择了微信听书，来避免浪费这段时间。然后这段时间表里我去掉了几项，分别是冥想、背英语，这两项需要以后另外挤时间来做了。</p>
<p>总之，这份时间安排目前看起来是可持续发展的。</p>
<h3 id="目前的一些结果"><a href="#目前的一些结果" class="headerlink" title="目前的一些结果"></a>目前的一些结果</h3><ol>
<li>明显感觉到自己的身体变得比较有活力，比较轻，时刻都处于运动的状态。减重1kg左右，期间基本没有控制饮食（甚至还每周吃一次鹅肝）</li>
<li>意外的养成了早睡早起的习惯。即使是在周末，也比平时早睡了一个多小时。所以说，要想早睡，最好的办法还是先早起。。也算是过了一年，完成了去年2月份的flag…</li>
<li>早睡早起+运动+早上喝咖啡，一整天的精神都是100分的状态，而且晚上的睡眠质量也非常好。在此之前晚上的睡眠比较浅，即使睡了8小时也总感觉没睡好，但在早睡早起之后，睡得比之前沉很多</li>
<li>看完了几本书《月亮与六便士》，《无人生还》，又因为这本悬疑书看完了另外一本小说《三口棺材》，都还不错</li>
</ol>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>其实，我直到现在对于跑步也还是没有养成习惯，仍然想偷懒，并没有那种很神奇的什么一天不跑步浑身难受啊之类的感受。要是我真到那种程度了我再回来汇报。现在每天的早起和晨跑，也就只是因为自己说好的事情，一定要做到。到了周末，就会给自己放纵一下，睡个懒觉也很开心。以后如果能不用控制自己，也能周末早睡早起+跑步，可能就是另一种境界了。</p>
<p>之前百阿的时候，19年9月，和同事聊，说我十年以后身材一定比现在好，他们都笑话我说话不要说的太满。我当时大概145斤，从18年的160斤瘦下来的。后来19年继续减，到20年1月我达到了130斤（尽管当时减的方式并不算太健康）。现在体重一直维持在140以下，一个看起来比较合理的体重。</p>
<p>然后后来工作的时候，和同事也提起了中年发福之类的事，我信誓旦旦的说我到了30多岁百分百不会是这个样子，同事们自然也是同样的笑我，说我到了年纪就懂了。人年纪大了，代谢降低了，自然就发福了，说我运动再多也没有用。我也没法争论，这个事情就只能走着瞧啦。</p>
<p>人生嘛，就是一个不断打脸的过程，但到底最后是打别人的脸还是打自己的脸，就看你怎么做了。</p>
<p>又想起大概是两三年前吧，在虎扑步行街和一个网友争论，争的什么忘了，最后他就撂了一句话，大概意思就是，”一看就是没挨过社会的毒打，等你步入社会月入不到四千的时候就知道了“。</p>
<p>你看嘛，很多年纪大的人说话就是这样的，”等你xxx的时候就知道了“，因为这句话无法被证伪嘛，所以多好用，万金油，只要你还没被说中，那就再等等咯。</p>
<p>（只是随便写写，相关人士别往心里去，哈哈哈）</p>
<p>再随便写两句</p>
<p>每天其实最开心的不是跑步的时候，也不是跑完的时候（当然跑完也挺开心），最开心的是洗完澡，把衣服放回车里的时候。</p>
<p>为什么呢，因为我一般把车停健身房附近，而那边刚好有一个吸烟点，早上很多人在那边抽烟。你跑完步以后看见他们，心里总会有一种优越感，我早起跑步锻炼身体，你早起抽烟污染心肺，差距就是这样一点一点拉开的咯。</p>
<p>当然了，我也不可能表现出来︿(￣︶￣)︿他们也不可能知道。但总之，这种人畜无害的优越感让我还挺爽的。</p>
<p>附图时间</p>
<p>最近的肯德基和其他好吃的</p>
<p><img src="https://image-host.nslamgg.com/79f0ae5ab87bb192f43dbc4ca3b37f4a" alt="79F0AE5AB87BB192F43DBC4CA3B37F4A"></p>
<p>3.25 kfc</p>
<p><img src="https://image-host.nslamgg.com/89c94dad954dd6a2d5a1e874d0dc0523" alt="60EE170CA617CC44F376722F58D6C32C"></p>
<p>鲁大师十周年的烤全羊</p>
<p>下面是同一家店若干次的日料，大概自从发现这家店以后就每周都会去一次</p>
<p><img src="https://image-host.nslamgg.com/a0d536f67173571e789a87ce5bace52d" alt="image-20210503172934784"></p>
<p><img src="https://image-host.nslamgg.com/9b09c3ac22355d09e223b862dcdd4031" alt="image-20210503172941659"></p>
<p>牛肉粒不咋样</p>
<p><img src="https://image-host.nslamgg.com/7fee567e916efa20cddcf375af25edbf" alt="image-20210503173019932"></p>
<p>代入感很强，已经迫不及待想吃了</p>
<p><img src="https://image-host.nslamgg.com/5740459de4244b50ede07dca52082043" alt="image-20210503173034116"></p>
<p>这家是拉入黑名单的王三火锅烤肉，我为什么要想不开去这么一家名字一看就很野鸡的店吃饭</p>
<p><img src="https://image-host.nslamgg.com/f45e43f9e9a93e68562ba61563a648be" alt="image-20210503173058305"></p>
<p>我的钟馗，哈哈</p>
<p><img src="https://image-host.nslamgg.com/35ff532234047d6b5f3017a1ff5d2e1c" alt="image-20210503173112151"></p>
<p>惯例肯德基</p>
<p><img src="https://image-host.nslamgg.com/b4af20e997207d897720c009690b6950" alt="image-20210503173131784"></p>
<p>忘记哪次了，反正不是周二就是周四</p>
<p><img src="https://image-host.nslamgg.com/9f0355a260b214a47481f272ef99ab34" alt="image-20210503173150061"></p>
<p>5.2中午</p>
<p><img src="https://image-host.nslamgg.com/f822c56bcb2ff0cf8c2cd298dc0ea2e3" alt="image-20210503173207458"></p>
<p>食堂的肉夹馍，当然了不仅仅是塞这两个馍</p>
<p>好了，这次的随笔就到这结束了，祝大家剩下的两天五一愉快！（好像也就我自己会看）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初期"><span class="toc-number">1.1.</span> <span class="toc-text">初期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中期"><span class="toc-number">1.2.</span> <span class="toc-text">中期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目前的一些结果"><span class="toc-number">1.3.</span> <span class="toc-text">目前的一些结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感想"><span class="toc-number">1.4.</span> <span class="toc-text">感想</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/05/02/2021-5-2所思所想/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&text=2021-5-2所思所想"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&title=2021-5-2所思所想"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&is_video=false&description=2021-5-2所思所想"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-5-2所思所想&body=Check out this article: http://yoursite.com/2021/05/02/2021-5-2所思所想/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&title=2021-5-2所思所想"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&title=2021-5-2所思所想"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&title=2021-5-2所思所想"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&title=2021-5-2所思所想"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/05/02/2021-5-2所思所想/&name=2021-5-2所思所想&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 nslam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


