<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="没错，这是一份迟到了近三年的补图！ 起飞，应该是浦东吧，不记得这张是中国还是韩国了  哦吼，到美国了  机场里吃的韩国套餐，印象中很贵，陶总请客  飞机上的小游戏…    洛杉矶的大豪斯      香甜的洛杉矶，哈哈  天气是真的好  USC  忘记叫什么地方了，总之是一片吃的广场  我好鸡掰肥   据说很好吃的egg slut   洛杉矶的某个著名书店，last什么的  大鸟迪  unicorn">
<meta name="keywords" content="旅游,补图">
<meta property="og:type" content="article">
<meta property="og:title" content="美国之旅补图">
<meta property="og:url" content="http://yoursite.com/2021/01/01/美国之旅补图/index.html">
<meta property="og:site_name" content="Nslamgg&#39;s blog">
<meta property="og:description" content="没错，这是一份迟到了近三年的补图！ 起飞，应该是浦东吧，不记得这张是中国还是韩国了  哦吼，到美国了  机场里吃的韩国套餐，印象中很贵，陶总请客  飞机上的小游戏…    洛杉矶的大豪斯      香甜的洛杉矶，哈哈  天气是真的好  USC  忘记叫什么地方了，总之是一片吃的广场  我好鸡掰肥   据说很好吃的egg slut   洛杉矶的某个著名书店，last什么的  大鸟迪  unicorn">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image-host.nslamgg.com/6bdafa96dd803de12f509d2ae7438acd">
<meta property="og:image" content="https://image-host.nslamgg.com/13ce047d1091c56460afdc1712d1795e">
<meta property="og:image" content="https://image-host.nslamgg.com/6a6a92028869e730b3eebd289d7795ab">
<meta property="og:image" content="https://image-host.nslamgg.com/818298754b163b31fa6736bed57857ad">
<meta property="og:image" content="https://image-host.nslamgg.com/88557878aab98d272b9b2a63395e003d">
<meta property="og:image" content="https://image-host.nslamgg.com/d3aab27d700b68761f448ba8de2b6622">
<meta property="og:image" content="https://image-host.nslamgg.com/49030ac4b47e66a3f3675b5fda4435c9">
<meta property="og:image" content="https://image-host.nslamgg.com/d3b8e48b0220ca83e23a9d76cd4bb3fb">
<meta property="og:image" content="https://image-host.nslamgg.com/c3a60051a2009a81e0b995d90245f2cb">
<meta property="og:image" content="https://image-host.nslamgg.com/c3c0c89f770566cd6fba846b9ef9bcaa">
<meta property="og:image" content="https://image-host.nslamgg.com/c0957daf8952078d36171b9f5a78f9c4">
<meta property="og:image" content="https://image-host.nslamgg.com/3c62d96d03182439f8a0eeabf82b6491">
<meta property="og:image" content="https://image-host.nslamgg.com/cac5924494e510bd435cf8993639a458">
<meta property="og:image" content="https://image-host.nslamgg.com/477df1fd2f889cfc12ccdac592d305c4">
<meta property="og:image" content="https://image-host.nslamgg.com/c2ee43397ddeec7992e0c3654733c1f7">
<meta property="og:image" content="https://image-host.nslamgg.com/5f46750590d177bca7e4ae8949b889e5">
<meta property="og:image" content="https://image-host.nslamgg.com/f7eb7e2adc70b14f7296b16c0f5ed573">
<meta property="og:image" content="https://image-host.nslamgg.com/63c82ea75d11e6bc88833cd564020793">
<meta property="og:image" content="https://image-host.nslamgg.com/48cdbf8fb38f0c734d36cf7977ef9d3d">
<meta property="og:image" content="https://image-host.nslamgg.com/471ceaa264e9e436b30bbecc536f8227">
<meta property="og:image" content="https://image-host.nslamgg.com/31f0e679064595647b572b3d944a83dc">
<meta property="og:image" content="https://image-host.nslamgg.com/5c222c700e94dcd17a0584a4a20eb1ea">
<meta property="og:image" content="https://image-host.nslamgg.com/2801d7ead53e76333a98be28e9eba950">
<meta property="og:image" content="https://image-host.nslamgg.com/1fddbca15a4ae1da52c61845a2672a31">
<meta property="og:image" content="https://image-host.nslamgg.com/39f57e9f13512d45bb33ecfeeeca2274">
<meta property="og:image" content="https://image-host.nslamgg.com/b1b8d87fe61bfd109585a36cd96ca571">
<meta property="og:image" content="https://image-host.nslamgg.com/07563578b5a0f423bed5b611f9ad87f0">
<meta property="og:image" content="https://image-host.nslamgg.com/e2a3880ef0c6a47f2319f1916075a750">
<meta property="og:image" content="https://image-host.nslamgg.com/543a13bc0ba9e633cae26843cc3567b5">
<meta property="og:image" content="https://image-host.nslamgg.com/52569926208bfda56198c3d077b85399">
<meta property="og:image" content="https://image-host.nslamgg.com/d82038a08a973df0a67f618eec178e67">
<meta property="og:image" content="https://image-host.nslamgg.com/e608f49ca33926959cdf5ffaa701e4f9">
<meta property="og:image" content="https://image-host.nslamgg.com/cd227d5772542979d5c9f2c1a37eec0f">
<meta property="og:image" content="https://image-host.nslamgg.com/ee3985c203b25c14de05657e3b713e43">
<meta property="og:image" content="https://image-host.nslamgg.com/43bbb4924dfdc2a220ab4d7bd3bb0755">
<meta property="og:image" content="https://image-host.nslamgg.com/9b1493e729461d6ec3068abd47600d79">
<meta property="og:image" content="https://image-host.nslamgg.com/ba3a8388ea0aa67e6a8c9b810e86789a">
<meta property="og:image" content="https://image-host.nslamgg.com/c731b1c024c7c00dc4e2797bd011aeff">
<meta property="og:image" content="https://image-host.nslamgg.com/dd4108c5abc19c38b941d315ff423060">
<meta property="og:image" content="https://image-host.nslamgg.com/b4d5a038109dbd841779531bb29280b3">
<meta property="og:image" content="https://image-host.nslamgg.com/d632f8d74178c465d0783f0a649668f3">
<meta property="og:image" content="https://image-host.nslamgg.com/2553d91e622c74a2712d1fbfc06e9544">
<meta property="og:image" content="https://image-host.nslamgg.com/ba3da5d3b1760e34d1cd615e8008691f">
<meta property="og:image" content="https://image-host.nslamgg.com/a5b895ecadc18a97508f3ef39d8c4eb0">
<meta property="og:image" content="https://image-host.nslamgg.com/df12afc933447f4399192f35878baed2">
<meta property="og:image" content="https://image-host.nslamgg.com/49109b6534ebe9e8e3a498488fe62122">
<meta property="og:image" content="https://image-host.nslamgg.com/086635cdb24b238e869079b79abab3fa">
<meta property="og:updated_time" content="2021-01-01T08:59:09.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国之旅补图">
<meta name="twitter:description" content="没错，这是一份迟到了近三年的补图！ 起飞，应该是浦东吧，不记得这张是中国还是韩国了  哦吼，到美国了  机场里吃的韩国套餐，印象中很贵，陶总请客  飞机上的小游戏…    洛杉矶的大豪斯      香甜的洛杉矶，哈哈  天气是真的好  USC  忘记叫什么地方了，总之是一片吃的广场  我好鸡掰肥   据说很好吃的egg slut   洛杉矶的某个著名书店，last什么的  大鸟迪  unicorn">
<meta name="twitter:image" content="https://image-host.nslamgg.com/6bdafa96dd803de12f509d2ae7438acd">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>美国之旅补图</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/01/01/2021-1-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/01/01/美国之旅补图/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/01/01/美国之旅补图/&text=美国之旅补图"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/01/01/美国之旅补图/&title=美国之旅补图"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/01/01/美国之旅补图/&is_video=false&description=美国之旅补图"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=美国之旅补图&body=Check out this article: http://yoursite.com/2021/01/01/美国之旅补图/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/01/01/美国之旅补图/&title=美国之旅补图"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/01/01/美国之旅补图/&title=美国之旅补图"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/01/01/美国之旅补图/&title=美国之旅补图"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/01/01/美国之旅补图/&title=美国之旅补图"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/01/01/美国之旅补图/&name=美国之旅补图&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        美国之旅补图
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Nslamgg's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-01T06:20:00.000Z" itemprop="datePublished">2021-01-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/旅游/">旅游</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/旅游/">旅游</a>, <a class="tag-link" href="/tags/补图/">补图</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>没错，这是一份迟到了近三年的补图！</p>
<p>起飞，应该是浦东吧，不记得这张是中国还是韩国了</p>
<p><img src="https://image-host.nslamgg.com/6bdafa96dd803de12f509d2ae7438acd" alt="UNADJUSTEDNONRAW_thumb_189e"></p>
<p>哦吼，到美国了</p>
<p><img src="https://image-host.nslamgg.com/13ce047d1091c56460afdc1712d1795e" alt="UNADJUSTEDNONRAW_thumb_18af"></p>
<p>机场里吃的韩国套餐，印象中很贵，陶总请客</p>
<p><img src="https://image-host.nslamgg.com/6a6a92028869e730b3eebd289d7795ab" alt="UNADJUSTEDNONRAW_thumb_18c8"></p>
<p>飞机上的小游戏…</p>
<video src="https://image-host.nslamgg.com/fea647e50b452ecddcafc98f03fb7b5f"></video>


<p><video src="https://image-host.nslamgg.com/3417ef76fab5716062c252e4e9a9b964"></video><br>洛杉矶的大豪斯</p>
<p><img src="https://image-host.nslamgg.com/818298754b163b31fa6736bed57857ad" alt="UNADJUSTEDNONRAW_thumb_18b7"></p>
<p><img src="https://image-host.nslamgg.com/88557878aab98d272b9b2a63395e003d" alt="UNADJUSTEDNONRAW_thumb_18b9"></p>
<p><img src="https://image-host.nslamgg.com/d3aab27d700b68761f448ba8de2b6622" alt="IMG_1247"></p>
<p><img src="https://image-host.nslamgg.com/49030ac4b47e66a3f3675b5fda4435c9" alt="IMG_1248"></p>
<p><img src="https://image-host.nslamgg.com/d3b8e48b0220ca83e23a9d76cd4bb3fb" alt="UNADJUSTEDNONRAW_thumb_18ca"></p>
<p>香甜的洛杉矶，哈哈</p>
<p><img src="https://image-host.nslamgg.com/c3a60051a2009a81e0b995d90245f2cb" alt="UNADJUSTEDNONRAW_thumb_18d5"></p>
<p>天气是真的好</p>
<p><img src="https://image-host.nslamgg.com/c3c0c89f770566cd6fba846b9ef9bcaa" alt="UNADJUSTEDNONRAW_thumb_18e8"></p>
<p>USC</p>
<p><img src="https://image-host.nslamgg.com/c0957daf8952078d36171b9f5a78f9c4" alt="UNADJUSTEDNONRAW_thumb_18e0"></p>
<p>忘记叫什么地方了，总之是一片吃的广场</p>
<p><img src="https://image-host.nslamgg.com/3c62d96d03182439f8a0eeabf82b6491" alt="IMG_1283"></p>
<p>我好鸡掰肥</p>
<p><img src="https://image-host.nslamgg.com/cac5924494e510bd435cf8993639a458" alt="UNADJUSTEDNONRAW_thumb_1911"></p>
<p><img src="https://image-host.nslamgg.com/477df1fd2f889cfc12ccdac592d305c4" alt="IMG_1281"></p>
<p>据说很好吃的egg slut</p>
<p><img src="https://image-host.nslamgg.com/c2ee43397ddeec7992e0c3654733c1f7" alt="IMG_1284"></p>
<p><img src="https://image-host.nslamgg.com/5f46750590d177bca7e4ae8949b889e5" alt="IMG_1285"></p>
<p>洛杉矶的某个著名书店，last什么的</p>
<p><img src="https://image-host.nslamgg.com/f7eb7e2adc70b14f7296b16c0f5ed573" alt="UNADJUSTEDNONRAW_thumb_1913"></p>
<p>大鸟迪</p>
<p><img src="https://image-host.nslamgg.com/63c82ea75d11e6bc88833cd564020793" alt="IMG_1300"></p>
<p>unicorn</p>
<p><img src="https://image-host.nslamgg.com/48cdbf8fb38f0c734d36cf7977ef9d3d" alt="IMG_1306"></p>
<p>斯台普斯中心，哎，那天有比赛的，但是太晚了怕出事就回去了</p>
<p><img src="https://image-host.nslamgg.com/471ceaa264e9e436b30bbecc536f8227" alt="IMG_1307"></p>
<p>像吃鸡一样的烂尾楼</p>
<p><img src="https://image-host.nslamgg.com/31f0e679064595647b572b3d944a83dc" alt="UNADJUSTEDNONRAW_thumb_1919"></p>
<p>男上加男</p>
<p><img src="https://image-host.nslamgg.com/5c222c700e94dcd17a0584a4a20eb1ea" alt="IMG_1319"></p>
<p>说实话，我真的太爱美国的饮食了，十分十分的适应 ！！！！</p>
<p>炸鸡、牛肉、薯条，尤其是无限量的冰冰冰饮料，我可以吃很久很久很久</p>
<p><img src="https://image-host.nslamgg.com/2801d7ead53e76333a98be28e9eba950" alt="DrriJRuuzZNjRc7ExAw_thumb_1923"></p>
<p>被偷没的自行车，忘了是哪个学校了，可能还是usc</p>
<p><img src="https://image-host.nslamgg.com/1fddbca15a4ae1da52c61845a2672a31" alt="IMG_1331"></p>
<p>啊彩虹，当时我还发了条朋友圈</p>
<p><img src="https://image-host.nslamgg.com/39f57e9f13512d45bb33ecfeeeca2274" alt="9H3AuKiyQo2LotLOm5byvA_thumb_1927"></p>
<p>好了，洛杉矶应该就逛完了，接下来要去caltech了</p>
<p>3.2晚上九点，比赛正式开始</p>
<p><img src="https://image-host.nslamgg.com/b1b8d87fe61bfd109585a36cd96ca571" alt="UNADJUSTEDNONRAW_thumb_192d"></p>
<p>打这种比赛，自然是通宵的</p>
<p>凌晨四点的洛杉矶，我见过！</p>
<p><img src="https://image-host.nslamgg.com/07563578b5a0f423bed5b611f9ad87f0" alt="UNADJUSTEDNONRAW_thumb_193c"></p>
<p><img src="https://image-host.nslamgg.com/e2a3880ef0c6a47f2319f1916075a750" alt="UNADJUSTEDNONRAW_thumb_193a"></p>
<p>比赛中途七零八落睡觉的人</p>
<p><img src="https://image-host.nslamgg.com/543a13bc0ba9e633cae26843cc3567b5" alt="IMG_1358"></p>
<p>继续奋战的人</p>
<p><img src="https://image-host.nslamgg.com/52569926208bfda56198c3d077b85399" alt="IMG_1357"></p>
<p>可爱的滋滋喝</p>
<p><img src="https://image-host.nslamgg.com/d82038a08a973df0a67f618eec178e67" alt="IMG_1362"></p>
<p>(这样睡一觉手还能回来吗)</p>
<p>比赛伙食依旧是我的最爱</p>
<p><img src="https://image-host.nslamgg.com/e608f49ca33926959cdf5ffaa701e4f9" alt="UNADJUSTEDNONRAW_thumb_1948"></p>
<p>hackathon的衣服</p>
<p><img src="https://image-host.nslamgg.com/cd227d5772542979d5c9f2c1a37eec0f" alt="IMG_1370"></p>
<p>代码写的差不多了，正在测试，这是3.4的早上6点了，又是另外一个通宵</p>
<p><img src="https://image-host.nslamgg.com/ee3985c203b25c14de05657e3b713e43" alt="UNADJUSTEDNONRAW_thumb_1e57"></p>
<p>一些比赛时的照片</p>
<p><img src="https://image-host.nslamgg.com/43bbb4924dfdc2a220ab4d7bd3bb0755" alt="UNADJUSTEDNONRAW_mini_2681"></p>
<p>比完赛，逛逛加州理工</p>
<p><img src="https://image-host.nslamgg.com/9b1493e729461d6ec3068abd47600d79" alt="UNADJUSTEDNONRAW_thumb_1e52"></p>
<p>和队友们的合照</p>
<p><img src="https://image-host.nslamgg.com/ba3a8388ea0aa67e6a8c9b810e86789a" alt="UNADJUSTEDNONRAW_thumb_1f83"></p>
<p>再次感叹洛杉矶的天气是真的好</p>
<p><img src="https://image-host.nslamgg.com/c731b1c024c7c00dc4e2797bd011aeff" alt="UNADJUSTEDNONRAW_thumb_1e3a"></p>
<p>和队友们的合照，比赛圆满结束</p>
<p><img src="https://image-host.nslamgg.com/dd4108c5abc19c38b941d315ff423060" alt="UNADJUSTEDNONRAW_thumb_1f7c"></p>
<p>哎，翻照片到这里有好多感触想说的</p>
<p>这其实是个小比赛，大部分人都是USC的或者是很近的其他学校的人，来参加一下玩玩，没有像我们这样从中国大老远飞过来的，哈哈，所以我们这一行人飞过来比赛就带了点浪漫主义色彩，有种说走就走的感觉，当然，主要还是为了来美国玩</p>
<p>我们也没有准备任何的hackathon idea，其实这个比赛本来就应该是即兴的；我们来到美国后发现了一个痛点，就是美国这边菜单都没图片，菜名也看不怎么懂，去搜的话就是一些奇奇怪怪的翻译，外国人根本没法点，所以就想做一个app能自动扫描菜单，直接转换成图片的软件，方便歪果仁。</p>
<p>记得比赛是从3月2号晚上九点开始，3月4号早上结束，这么一算，从3月2号早上醒来到3月4号晚上总共60个小时，我总共就睡了3个小时（可能比赛肾上腺素爆棚）。4号晚上那天，到了Airbnb，本来还和鸟迪聊天，想玩会手机，后来就没知觉了，居然就直接睡着了，这还是人生头一遭。</p>
<p>很可惜的是作品没有拿奖，其实我感觉我们做的还是不错的，不管是app的展示效果，还是视频，还是我们的idea，都是足够的，可能还是因为没有摸透评委的喜好，但至少做了个我们自己想做的东西。。</p>
<p>menu pedia!这个名字和logo我也很喜欢，所有这些设计、开发都是在36小时里做出来的</p>
<p><img src="https://image-host.nslamgg.com/b4d5a038109dbd841779531bb29280b3" alt="UNADJUSTEDNONRAW_thumb_2685"></p>
<p>我们做的成果视频 链接: <a href="https://youtu.be/nBD1JrHceIM" target="_blank" rel="noopener">https://youtu.be/nBD1JrHceIM</a></p>
<p><video src="https://youtu.be/nBD1JrHceIM"></video><br>晚上住ucla边上，去了一家披萨店</p>
<p><img src="https://image-host.nslamgg.com/d632f8d74178c465d0783f0a649668f3" alt="UNADJUSTEDNONRAW_thumb_1d94"></p>
<p>圣塔莫妮卡</p>
<p><img src="https://image-host.nslamgg.com/2553d91e622c74a2712d1fbfc06e9544" alt="UNADJUSTEDNONRAW_thumb_1dae"></p>
<p><img src="https://image-host.nslamgg.com/ba3da5d3b1760e34d1cd615e8008691f" alt="UNADJUSTEDNONRAW_thumb_1db3"></p>
<p>这是我印象最深的一顿饭，超好吃，虽然也很贵</p>
<p><img src="https://image-host.nslamgg.com/a5b895ecadc18a97508f3ef39d8c4eb0" alt="UNADJUSTEDNONRAW_thumb_1d27"></p>
<p>晚上去了好莱坞</p>
<p><img src="https://image-host.nslamgg.com/df12afc933447f4399192f35878baed2" alt="UNADJUSTEDNONRAW_thumb_1d4f"></p>
<p>记得我们几个想喝酒，问我们有没有到21，我们骗他说有了，结果让我们出示护照</p>
<p>服务人员研究了半天，发现其实还差几个月才到21周岁，于是就不卖给我们，还说这样子骗人在美国很危险，很严重的违规</p>
<p><img src="https://image-host.nslamgg.com/49109b6534ebe9e8e3a498488fe62122" alt="UNADJUSTEDNONRAW_thumb_1d88"></p>
<p>韩国中转，住一晚，跟鸟迪一起吃饭</p>
<p><img src="https://image-host.nslamgg.com/086635cdb24b238e869079b79abab3fa" alt="UNADJUSTEDNONRAW_thumb_267a"></p>
<p>好啦，就是这些了，总算补完图了！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/01/01/美国之旅补图/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/01/01/美国之旅补图/&text=美国之旅补图"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/01/01/美国之旅补图/&title=美国之旅补图"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/01/01/美国之旅补图/&is_video=false&description=美国之旅补图"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=美国之旅补图&body=Check out this article: http://yoursite.com/2021/01/01/美国之旅补图/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/01/01/美国之旅补图/&title=美国之旅补图"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/01/01/美国之旅补图/&title=美国之旅补图"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/01/01/美国之旅补图/&title=美国之旅补图"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/01/01/美国之旅补图/&title=美国之旅补图"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/01/01/美国之旅补图/&name=美国之旅补图&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 nslam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


