<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="大概是本科最后一门课，也是最沙雕的一门课了。。纪念一下  项目实训个人课程总结 在这门课程结束之际，一方面应老师要求，一方面出于个人原因，写下了这份课程总结。 最开始知道有这门小学期的时候是震惊的，因为这个时间点很奇怪，考试结束后立刻开始，一直到7月26日。而对于大部分准备就业的同学来说（尤其是软工同学的就业比例还不小），这段时间是十分重要的暑期实习时间。暑期实习结束后一般会进行转正面试，很明显，">
<meta property="og:type" content="article">
<meta property="og:title" content="项目实训纪要">
<meta property="og:url" content="http://yoursite.com/2018/07/25/shi-t-summary/index.html">
<meta property="og:site_name" content="Nslamgg&#39;s blog">
<meta property="og:description" content="大概是本科最后一门课，也是最沙雕的一门课了。。纪念一下  项目实训个人课程总结 在这门课程结束之际，一方面应老师要求，一方面出于个人原因，写下了这份课程总结。 最开始知道有这门小学期的时候是震惊的，因为这个时间点很奇怪，考试结束后立刻开始，一直到7月26日。而对于大部分准备就业的同学来说（尤其是软工同学的就业比例还不小），这段时间是十分重要的暑期实习时间。暑期实习结束后一般会进行转正面试，很明显，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-03T15:51:15.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目实训纪要">
<meta name="twitter:description" content="大概是本科最后一门课，也是最沙雕的一门课了。。纪念一下  项目实训个人课程总结 在这门课程结束之际，一方面应老师要求，一方面出于个人原因，写下了这份课程总结。 最开始知道有这门小学期的时候是震惊的，因为这个时间点很奇怪，考试结束后立刻开始，一直到7月26日。而对于大部分准备就业的同学来说（尤其是软工同学的就业比例还不小），这段时间是十分重要的暑期实习时间。暑期实习结束后一般会进行转正面试，很明显，">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>项目实训纪要</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/12/31/google-cloud-kafka-remote-producer/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/06/21/21th-birthday/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/07/25/shi-t-summary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/07/25/shi-t-summary/&text=项目实训纪要"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/07/25/shi-t-summary/&title=项目实训纪要"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/07/25/shi-t-summary/&is_video=false&description=项目实训纪要"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=项目实训纪要&body=Check out this article: http://yoursite.com/2018/07/25/shi-t-summary/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/07/25/shi-t-summary/&title=项目实训纪要"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/07/25/shi-t-summary/&title=项目实训纪要"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/07/25/shi-t-summary/&title=项目实训纪要"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/07/25/shi-t-summary/&title=项目实训纪要"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/07/25/shi-t-summary/&name=项目实训纪要&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        项目实训纪要
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Nslamgg's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-07-25T03:55:04.000Z" itemprop="datePublished">2018-07-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/随笔/">随笔</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大概是本科最后一门课，也是最沙雕的一门课了。。纪念一下</p>
<blockquote>
<p>项目实训个人课程总结 在这门课程结束之际，一方面应老师要求，一方面出于个人原因，写下了这份课程总结。 最开始知道有这门小学期的时候是震惊的，因为这个时间点很奇怪，考试结束后立刻开始，一直到7月26日。而对于大部分准备就业的同学来说（尤其是软工同学的就业比例还不小），这段时间是十分重要的暑期实习时间。暑期实习结束后一般会进行转正面试，很明显，更多的实习时间意味着更大的转正机会。当然，我最开始想着，既然这门课名字叫项目实训，目的自然是为了培养我们的工程能力，让我们能在即将走入社会之际，给我们一些公司的体验。但是既然是项目实训，很明显这也只是一个模拟的效果，想必如果有同学已经有了去真正公司实习的机会，是可以抵消掉这门课的，然而出乎我的所料，这门课不能用暑期实习来抵消，这导致了我不得不跟主管请连续长达半个多月的假，而这段时间其他实习生（大部分学校或是没有开设这门课，或是开设了这门课但是可以用暑期实习证明抵消，又或是我们学校的计科同学也没有这门课）都在公司做事。 没有办法拒绝，那么只能老老实实来上课。毕竟是模拟公司，所以有着严格的考勤制度，早上九点前必须到达教室，也能理解。然后周末也不能休息，虽然说是为了缩短上课时间，但也着实太累了。从办公环境来看，这个公司是让人很不满意的。上课地点在曹光彪西楼五楼，没有电梯，然而整幢楼的厕所都在装修。带来了两点很严肃的问题 ，第一个就是装修声音特别大，严重影响正常办公 ，第二个就是上厕所，需要走下五楼，到曹光彪东三楼去，然后再下楼上楼回来，大大浪费时间，同时没有饮水机，打直饮水也需要跑到东楼去。而且我们所在的教室两台空调还坏了一台，如此大的一个机房，那么多的男性同学，靠着一台空调苟延残喘，明显是不够的，所以那几天实在是煎熬，好在最后几天空调似乎修好了，凉快了不少。 然后感觉很奇怪的一点就是，老师是轮流来机房值班的。我们在选课的时候是每个班都分别配备了两位老师，总共是三位老师（一位老师作为总负责人，两个班都有）。但是我们真正在机房的时候，每天却只有一个老师，同时管两个机房，15天时间，三位老师是轮流值班。这样就有点连老师都不太愿意来的感觉，要是我们在这里连续上了15天的课，老师也能连续陪着上15天的课，可能会感觉更好一些。 再说说课程设置的问题。其实我觉得课程周期设置那么长是毫无意义的，我们组在前三天就完成了需求文档、设计文档和所有的代码编写。任务都已经完成了，为什么一定要强制到场呢？来机房也没有收获新的知识，完全可以让那些提早完成任务的同学去公司实习，更充分的利用时间。 讲了那么多，提一下我们所做的项目。我们所完成的项目总共分为三大部分，第一大部分是安卓app的前端界面，主要是进行用户操作逻辑的设计。第二大部分是后端API的提供，第三大部分则是自己moke的银行API。我们主要是做了一个安卓App，提供了类似淘宝的远程购买功能以及免确认一键购买功能，另外还做了一个NFC购买功能，在商场只需要贴近NFC标签就可以直接购买。这个APP其实也是课程需要而如此设计，其实会碰到各种各样的问题，最典型的问题就是没有有效办法能保证每位用户都会诚信付款，详情可以参考亚马逊无人超市的惨状。其实代码设计上没什么难的，之前做过很多了，写起来也很快就搞定了。NFC倒是以前没接触过，但是也算简单，淘宝上买了Ntag，然后用 tagWriter把json数据写入tag，在支付的时候贴近然后读取数据就可以了，没有太大难度。但是这里我还要提一个建议，因为我发现让我们写的课程论文，很多都是好几年前的东西，大部分是2015年的题目，例如空付，2014年2月提出，2015年发布，但是现在2018年，知道的人仍然少之又少。我觉得课程还是应该与时俱进，跟紧潮流。 总结一下，我想给这门课提几个意见，第一点是改善办公环境，第二点是缩短课程周期，第三点是允许学生拿正规的暑期实习来抵消模拟实训，第四点是课程题目与时俱进。我想这样做以后这门课会更受学生的欢迎。 最后，祝各位老师和助教身体健康！</p>
</blockquote>
<p>马上要结束翔课了，真开心……</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/07/25/shi-t-summary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/07/25/shi-t-summary/&text=项目实训纪要"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/07/25/shi-t-summary/&title=项目实训纪要"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/07/25/shi-t-summary/&is_video=false&description=项目实训纪要"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=项目实训纪要&body=Check out this article: http://yoursite.com/2018/07/25/shi-t-summary/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/07/25/shi-t-summary/&title=项目实训纪要"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/07/25/shi-t-summary/&title=项目实训纪要"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/07/25/shi-t-summary/&title=项目实训纪要"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/07/25/shi-t-summary/&title=项目实训纪要"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/07/25/shi-t-summary/&name=项目实训纪要&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 nslam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/tools/">无聊工厂</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/记坑">记坑</a></li>
         
          <li><a href="/categories/论文">论文</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


